HM108371	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__alpha-1;g__;s__
HM108396	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__;g__;s__
HM108436	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__alpha-1;g__;s__
HM108449	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM108451	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae_incertae_sedis;g__;s__
HM108452	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__alpha-1;g__;s__
HM108454	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae_incertae_sedis;g__;s__
HM108455	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae_incertae_sedis;g__;s__
HM108459	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacetriaceae;f__alpha-2.2;g__;s__
HM108461	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__alpha-1;g__;s__
HM108469	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108471	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108477	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae_incertae_sedis;g__;s__
HM108479	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae_incertae_sedis;g__;s__
HM108481	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae_incertae_sedis;g__;s__
HM108482	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108484	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacteriaceae;f__alpha-2.2;g__;s__
HM108486	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacteriaceae;f__alpha-2.2;g__;s__
HM108487	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__
HM108489	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108492	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__beta;g__;s__
HM108494	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae_incertae_sedis;g__;s__
HM108501	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__alpha-1;g__;s__
HM108509	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae_incertae_sedis;g__;s__
HM108512	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108513	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108515	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108516	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__beta;g__;s__
HM108520	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108521	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108522	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM108523	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__
HM108524	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__
HM108525	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108529	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__
HM108539	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108540	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM108541	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__
HM108542	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM108547	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108551	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108556	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108557	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108559	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__
HM108565	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108569	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108570	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108572	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108576	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108578	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM108582	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__
HM108584	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108591	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108592	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108593	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108594	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__
HM108595	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108598	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108599	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__
HM108603	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108609	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108612	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108614	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108617	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108619	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108620	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108636	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108637	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108641	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__
HM108646	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__
HM108647	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108649	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108650	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108651	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108658	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__
HM108674	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__beta;g__;s__
HM108716	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__beta;g__;s__
HM108718	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__beta;g__;s__
HM108719	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__beta;g__;s__
HM108849	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales_incertae_sedis;f__;g__;s__
HM108905	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM108971	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales_incertae_sedis;f__;g__;s__
HM109070	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae_incertae_sedis;g__;s__
HM109141	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria_incertae_sedis;o__;f__;g__;s__
HM109161	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__
HM109329	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacteriaceae;f__alpha-2.2;g__;s__
HM109369	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM109380	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinobacteridae;f__Actinomycetales_incertae_sedis;g__;s__
HM109382	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinobacteridae;f__Actinomycetales_incertae_sedis;g__;s__
HM109389	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acinetobacter_incertae_sedis;f__;g__;s__
HM109437	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Saccharibacter;s__
HM109469	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinobacteridae;f__Actinomycetales_incertae_sedis;g__;s__
HM109483	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales_incertae_sedis;f__;g__;s__
HM109505	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinobacteridae;f__Actinomycetales_incertae_sedis;g__;s__
HM109557	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacteriaceae;f__alpha-2.2;g__;s__
HM109573	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acinetobacter_incertae_sedis;f__;g__;s__
HM109591	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacetraceae;g__Saccharibacter;s__
HM109678	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales_incertae_sedis;f__;g__;s__
HM109713	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinobacteridae;f__Actinomycetales;g__;s__
HM109714	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales_incertae_sedis;f__;g__;s__
HM109753	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinobacteridae;f__Actinomycetales_incertae_sedis;g__;s__
HM109784	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM109789	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acinetobacter_incertae_sedis;f__;g__;s__
HM109805	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acinetobacter_incertae_sedis;f__;g__;s__
HM109806	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinobacteridae;f__Actinomycetales_incertae_sedis;g__;s__
HM109860	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales_incertae_sedis;f__;g__;s__
HM109883	k__Bacteria;p__Firmicutes;c__Bacilli_incertae_sedis;o__;f__;g__;s__
HM109889	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales_incertae_sedis;f__;g__;s__
HM109937	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales_incertae_sedis;f__;g__;s__
HM110127	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria_incertae_sedis;o__;f__;g__;s__
HM110259	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__
HM110291	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__;g__;s__
HM110307	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM110311	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__;g__;s__
HM110317	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__;g__;s__
HM110318	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__
HM110322	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM110347	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__
HM110352	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM110359	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM110399	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__
HM110404	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM110417	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonodaceae_incertae_sedis;g__;s__
HM110470	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__alpha-1;g__;s__
HM110488	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia;s__
HM110501	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM110520	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae_incertae_sedis;g__;s__
HM110564	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinobacteridae;f__Actinomycetales;g__;s__
HM110569	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__
HM110617	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales_incertae_sedis;f__;g__;s__
HM110623	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales_incertae_sedis;f__;g__;s__
HM110641	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria_incertae_sedis;o__;f__;g__;s__
HM111020	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae;g__Ochrobactrum;s__
HM111030	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae_incertae_sedis;g__;s__
HM111069	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia;s__
HM111168	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinobacteridae;f__Actinomycetales_incertae_sedis;g__;s__
HM111212	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__;s__
HM111381	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Undibacterium;s__
HM111400	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia;s__
HM111424	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia;s__
HM111434	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia;s__
HM111526	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia;s__
HM111597	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia;s__
HM111652	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia;s__
HM111703	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM111704	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae_incertae_sedis;g__;s__
HM111706	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales_incertae_sedis;f__;g__;s__
HM111713	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__;g__;s__
HM111767	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM111788	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinobacteridae;f__Actinomycetales_incertae_sedis;g__;s__
HM111792	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales_incertae_sedis;f__;g__;s__
HM111812	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales_incertae_sedis;f__;g__;s__
HM111817	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales_incertae_sedis;f__;g__;s__
HM111908	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__beta;g__;s__
HM111910	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM111914	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales_incertae_sedis;f__firm-4;g__;s__
HM111918	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM111947	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM111949	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM112004	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-4;g__;s__
HM112025	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinobacteridae;f__Bifidobacteriales;g__;s__
HM112029	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM112042	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-4;g__;s__
HM112046	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-4;g__;s__
HM112050	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM112068	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM112070	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM112100	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__beta;g__;s__
HM112108	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM112113	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM112118	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacteriaceae;f__alpha-2.1;g__;s__
HM112168	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__;g__;s__
HM112256	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales_incertae_sedis;f__;g__;s__
HM112282	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacteriaceae;f__alpha-2.1;g__;s__
HM112315	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__;g__;s__
HM112340	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__;g__;s__
HM112382	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacteriaceae;f__alpha-2.1;g__;s__
HM112402	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__;g__;s__
HM112426	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacteriaceae;f__alpha-2.1;g__;s__
HM112474	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales_incertae_sedis;f__;g__;s__
HM112522	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales_incertae_sedis;f__;g__;s__
HM112552	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales_incertae_sedis;f__;g__;s__
HM112599	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__;s__
HM112612	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales_incertae_sedis;f__;g__;s__
HM112615	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales_incertae_sedis;f__;g__;s__
HM112623	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales_incertae_sedis;f__;g__;s__
HM112629	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales_incertae_sedis;f__;g__;s__
HM112730	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales_incertae_sedis;f__;g__;s__
HM112762	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales_incertae_sedis;f__;g__;s__
HM112771	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales_incertae_sedis;f__;g__;s__
HM112780	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales_incertae_sedis;f__;g__;s__
HM112788	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales_incertae_sedis;f__;g__;s__
HM112858	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM112870	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia;s__
HM112916	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia;s__
HM112983	k__Bacteria;p__Actinobacteria;c__Actinobacteria_incertae_sedis;o__;f__;g__;s__
HM113016	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales_incertae_sedis;f__;g__;s__
HM113074	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Wolbachia;s__
HM113086	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__
HM113102	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113103	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-4;g__;s__
HM113104	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113111	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinobacteridae;f__Bifidobacteriales;g__Bifidobacteriaceae;s__
HM113113	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM113114	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113123	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__;s__
HM113131	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM113135	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113136	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM113139	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-4;g__;s__
HM113153	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113154	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113160	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113164	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM113169	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113171	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM113175	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113185	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113217	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM113220	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinobacteridae;f__Bifidobacteriales;g__Bifidobacteriaceae;s__
HM113221	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__beta;g__;s__
HM113222	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-4;g__;s__
HM113232	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113255	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113265	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113269	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM113280	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM113281	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113286	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113288	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales_incertae_sedis;f__;g__;s__
HM113290	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinobacteridae;f__Bifidobacteriales;g__;s__
HM113295	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113298	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113301	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM113304	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM113305	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-4;g__;s__
HM113308	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113316	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113325	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM113328	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113333	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113334	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113341	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM113345	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__firm-5;g__;s__
HM215011	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__beta;g__;s__
HM215021	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__beta;g__;s__
HM215024	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM215025	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM215026	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM215029	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM215031	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM215032	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__gamma-1;g__;s__
HM215034	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria_incertae_sedis;o__;f__;g__;s__
HM215040	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales_incertae_sedis;f__;g__;s__
HM215041	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales_incertae_sedis;f__;g__;s__
HM215043	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales_incertae_sedis;f__;g__;s__
HM215046	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales_incertae_sedis;f__;g__;s__
HM215048	k__Bacteria;p__Firmicutes;c__Bacilli_incertae_sedis;o__;f__;g__;s__
HM215049	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinobacteridae;f__Bifidobacteriales_incertae_sedis;g__;s__
AB491204	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Anaplasmataceae;g__Wolbachieae;s__Wolbachia
AY667701	k__Bacteria;p__Firmicutes;c__Lactobacillales;o__Lactobacillaceae;f__Lactobacillus;g__Lactobacillus_apis_strain_1F1;s__
EF187245	k__Bacteria;p__Firmicutes;c__Lactobacillales;o__Lactobacillaceae;f__Lactobacillus;g__Lactobacillus_sp_bin4;s__
AB437358	k__Bacteria;p__Actinobacteria;c__Actinobacteridae;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_coryneforme
AY426974	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria;s__Neisseria_canis
AB362826	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiales_bacterium_YT0099;g__;s__
AB076856	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Diaphorobacter;s__Diaphorobacter_nitroreducens
CP000459	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia;s__Burkholderia_cepacia_complex
EF554880	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Ralstonia;s__
AB681773	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Erwinia;s__
CP001120	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella_enterica_subsp_enterica_serovar_Heidelberg
JF494820	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea;s__
AB480768	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacteriaceae_bacterium_Acj201;s__
HQ284953	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter_sp_18N3
CP001562	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bartonellaceae;g__Bartonella;s__
EU409601	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Commensalibacter_intestini_strain_A911;s__
NR024819	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Saccharibacter;s__Saccharibacter_floricola_strain_S-877